<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
        tr{
            color: aliceblue;background-color: blue;text-align: center;"
        }
    </style>
    <table border="1" align="center">
        <tr  >
            <td>nome</td>
            <td>sexo</td>
            <td>idade</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Joao</td>
            <td>M</td>
            <td>56</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>15</td>
        </tr>
    </table>

    <details>
        <summary>legal</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis similique perferendis esse vitae sint tenetur autem earum, aliquam neque accusamus culpa, saepe inventore quia dolores qui, eveniet vero quo quaerat?</p>
    </details>
<!--usar ancoras-->
</body>
</html>